<template>
    <div id="test" style="background-color:{{color}};left:{{left}};" class="{{classname}}" >
      <image src="{{imgurl}}" style="width:80;height:80;"></image>
    </div>
</template>

<style>
  .show {
     position:fixed;
     bottom:10;
     width:80;
     height:80;
     opacity:1;
     /*background: url('https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/myplane.jpg');*/
     /*background-size: contain;*/
    }
    .hide{
      position:fixed;
      bottom:10;
      width:80;
      height:80;
      /*background: url('https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/explore.jpg');
      background-size:contain;*/
      opacity:1;
    }
</style>

<script>
var animation = require('@weex-module/animation');
  module.exports = {
    data: {
      classname:'',
      imgurl:'https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/myplane.jpg',
      color:'black',
      left:''
    },
    created:function(){
      this.$on('explore',function(){
        this.imgurl='https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/explore.jpg';
        var testEl = this.$el('test');
        animation.transition(testEl,{
          styles:{
            opacity:0
          },
          duration: 2000, //ms
          delay: 0 //ms
        });
        setTimeout(function(){
          this.imgurl='https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/myplane.jpg';
        }.bind(this),1000);
      }.bind(this));
    }
  }
</script>
